OUTPUT_ARCH( "riscv" )

ENTRY( _start )

SECTIONS
{
  . = 0x2000;
  BASE_ADDR = 0X80000000;
  .text 0x2000 : AT (BASE_ADDR) {
    PROVIDE(_text_start = .);
    *(.text.init) *(.text .text.*)
    PROVIDE(_text_end = .);
  }

  .rodata 0x5000 : AT (BASE_ADDR + 0X3000) {
    PROVIDE(_rodata_start = .);
    *(.rodata .rodata.*)
    PROVIDE(_rodata_end = .);
  }

  .data 0x6000 : AT (BASE_ADDR + 0x4000) {
    PROVIDE(_data_start = .);
    *(.sdata .sdata.*) *(.data .data.*)
    PROVIDE(_data_end = .);
  }

  .bss 0x8000 : AT (BASE_ADDR + 0x6000) {
    PROVIDE(_bss_start = .);
    *(.sbss .sbss.*) *(.bss .bss.*)
    PROVIDE(_bss_end = .);
  }

}


